<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_master.viewmodel.login.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fff">
        <EditText
            android:id="@+id/etLoginName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入用户名">
        </EditText>
        <EditText
            android:id="@+id/etLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入密码">
        </EditText>
        <Button
            android:id="@+id/btLoginCommit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="登 录">
        </Button>
    </LinearLayout>
</layout>